#MyEclipse Usage Data
#Wed Jan 11 09:39:39 KST 2023
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=<unknown>
misc/timestamp=2023. 1. 11. \uC624\uC804 12\:39\:39
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/locale=ko_KR
misc/workspace_hash=329834256
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=107370
bundle/com.genuitec.eclipse.theming.icon.designer=-1
